.services {
	font-size: 0;
	background: #f3f8fd ;

	.owl-nav  {
		bottom: calc(190/560*100%);
	}
}

.services-item {
	position: relative;
	display: block;
	width: 290px;
	height: 345px;
	padding-bottom: 100%;
	overflow: hidden;
	font-size: 1.8rem;
	color: #fff;
	border-top: 25px solid #cecece;
	transition: 400ms;

	@media (--mobile) {
		width: 320px;
		height: auto;
		font-size: 1.6rem;
	}

	@media (--tablet) {

		.tablet.portrait & {
			width: 365px;
			padding-bottom: 82.45%;
		}

		.landscape & {
			width: auto;
		}
	}

	@media (--laptop) {
		font-size: 1.8rem;
		
		.tablet.portrait &,
		.tablet.landscape & {
			width: auto;
			padding-bottom: 90%;
		}
	}

	@media (--desktop) {
		padding-bottom: 82.45%;
		border-width: 37px;
	}
	
	&:before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(231, 241, 251, .2);
		transition: 400ms;
		z-index: 1;
	}

	&._blue {
		border-color: #2f80d2;
	}
	
	&._blue &__info {
		background: #2f80d2;
	}

	&._blue-dark {
		border-color: #3464ca;
	}
	
	&._blue-dark &__info {
		background: #3464ca;
	}

	&._red {
		border-color: #ef4136;
	}

	&._red &__info {
		background: #ef4136;
	}

	&__info-head {
		display: flex;
		align-items: center;
	}

	&__info {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		min-height: 154px;
		padding: 10px 45px 45px 25px;
		background: #2f80d2;
		transition: padding 400ms ease;
		z-index: 2;

		.mobile.landscape & {
			margin-bottom: 60px;
		}

		.tablet.landscape & {
			padding-left: 50px;
		}

		@media (--desktop) {
			padding-top: 25px;
			padding-left: 50px;
		}

		@media (--ultra) {
			padding-right: 100px;
			padding-bottom: 0;
			padding-left: 80px;
		}
		
		&:hover {
			.services-item__counter {
				color: rgba(255, 255, 255, .52);
			}
		}		
	}

	&__img {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 154px;
		overflow: hidden;

		img {
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		display: inline-flex;
		align-items: center;
		font-size: 2.4rem;
		font-family: var(--Medium);
		min-height: 60px;

		.tablet.portrait & {
			font-size: 2.6rem;
		}

		.tablet.landscape & {
			font-size: 2.8rem;
		}

		@media (--desktop) {
			min-height: 75px;
			font-size: 3.2rem;
		}
	}

	&__counter {
		position: absolute;
		right: 30px;
		bottom: 20px;
		color: rgba(255, 255, 255, .52);
		font-family: var(--Medium);
		font-size: 2.4rem;
		transition: 300ms;

		.tablet.portrait & {
			font-size: 2.4rem;

			span {
				font-size: calc(22/32)em;
			}
		}

		.tablet.landscape & {
			font-size: 2.8rem;
		}

		@media (--desktop) {
			font-size: 3.2rem;
			color: rgba(255, 255, 255, .22);
		}

		@media (--ultra) {
			bottom: 30px;
		}

		span {
			font-size: calc(18/32)em;
			color: rgba(255, 255, 255, .22);
		}
	}
	
	&__desc {
		position: relative;
		left: 45px;
		width: calc(100% - 30px);
		margin-top: 5px;
		font-family: var(--RLight);
		font-size: 1.4rem;

		@media (--mobile) {
			left: 70px;
			width: calc(100% - 70px);
			font-size: inherit;

			.mobile.landscape & {
				font-size: 1.5rem;
			}
		}

		@media (--desktop) {

			.tablet.landscape & {
				left: 85px;
			}

			.desktop & {
				position: absolute;
				left: 85px;
				bottom: 35px;
				width: calc(100% - 85px);
				opacity: 0;
				visibility: hidden;
			}
		}

		@media (--ultra) {
			left: 100px;
			width: calc(100% - 100px);
			margin-top: 37px;
		}
	}

	&__circle {

		.circle-svg-snap {
			margin-right: 10px;

			@media (--mobile) {
				margin-right: 20px;
			}

			svg {
				width: 35px;
				height: 35px;

				@media (--mobile) {
					width: 50px;
					height: 50px;
				}

				@media (--desktop) {
					width: 65px;
					height: 65px;
				}

				@media (--ultra) {
					width: 75px;
					height: 75px;
				}
			}

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: block;
				width: 0;
				height: 0;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid white;

				@media (--mobile) {
					border-width: 6px;
				}
			}
		}
	}
	
		@media (--desktop) {

			&:hover {
				.desktop & {
					box-shadow: 0 7px 24px rgba(66, 78, 97, .72);

					&:before {
						opacity: 0;
					}

					.services-item__circle {
						top: 40px;

						@media (--ultra) {
							top: 70px;
						}
					}

					.services-item__info {
						padding-top: 35px;
						padding-bottom: 75px;

						@media (--ultra) {
							padding-top: 70px;
							padding-bottom: 85px;
						}
					}

					.services-item__desc {
						position: relative;
						bottom: 0;
						opacity: 1;
						visibility: visible;
						transition: 400ms;
						transition-delay: 50ms;
					}
				}
			}
		}
		
}